<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/danilzabinskij/Desktop/Swift/HomeWork1.playground#CharacterRangeLen=44&amp;CharacterRangeLoc=5786&amp;EndingColumnNumber=55&amp;EndingLineNumber=194&amp;StartingColumnNumber=11&amp;StartingLineNumber=194&amp;Timestamp=741447708.1522861"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
   <TimelineItems>
   </TimelineItems>
</Timeline>
